# SpringBootMVCExample

./: .project  README.md  pom.xml
src/main/java/hello/: SampleController.java
src/main/resources/static/: YoYo.html
src/static/: YoYo.html
